#host
redis.host.data=www.xxtv.online
redis.host.cache=www.xxtv.online
#Port
redis.port.data=6379
redis.port.cache=6379
redis.dbIndex=0
#pass
redis.pass=redis123
#timeout
redis.timeout=30000

redis.pool.maxActive=5000
redis.pool.maxIdle=5000
redis.pool.maxWait=30000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
