#MySQL JBBC connect message
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdsqdi6moin301li13du.mysql.rds.aliyuncs.com:3306/r8nj1723s436oh0t?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=xxtv
jdbc.password=hu0806
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxIdle=30
jdbc.maxActive=100
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.maxWait=3000
jdbc.validationQuery=select 1
jdbc.defaultAutoCommit =true
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=21600000
jdbc.testOnBorrow=true