# ckx

./: README.md
ckx/: .project  README.md  pom.xml
ckx/ckx-api-action/: .project  pom.xml
ckx/ckx-api-action/src/main/java/com/ckx/api/exception/: ExceptionResolver.java
ckx/ckx-api-action/src/main/resources/: application-servlet.xml  applicationContext.xml  ehcache-shiro.xml  log4j.xml  prop-constants.properties  prop-redis.properties
ckx/ckx-api-action/src/main/webapp/WEB-INF/: web.xml
ckx/ckx-api-core/: .project  pom.xml
ckx/ckx-api-core/src/main/java/com/ckx/api/core/: App.java
ckx/ckx-api-core/src/main/resourses/: application-cache.xml  ehcache-spring.xml
ckx/ckx-api-core/src/test/java/com/ckx/api/core/: AppTest.java
ckx/ckx-api-persist/: .classpath  .project  pom.xml
ckx/ckx-api-persist/src/main/java/com/ckx/api/persist/: App.java
ckx/ckx-api-persist/src/main/resourses/: application-jdbc.xml  mybatis-config.xml
ckx/ckx-api-persist/src/test/java/com/ckx/api/persist/: AppTest.java
ckx/ckx-lang/: .project  pom.xml
ckx/ckx-lang/src/main/java/com/ckx/lang/: Constants.java  FileUpload.java  Pager.java
ckx/ckx-lang/src/main/java/com/ckx/lang/constants/: Constants.java
ckx/ckx-lang/src/main/java/com/ckx/lang/mybatis/: BasePluginDialect.java  ExecutorInterceptor.java  PageInterceptor.java  Pager.java  PluginDialect.java  PluginDialectMySQL5.java  PluginDialectOracle.java  ReflectHelper.java  ResultInterceptor.java
ckx/ckx-lang/src/main/java/com/ckx/lang/util/: BeanUtils.java  CastToBean.java  ConfigProperties.java  DESEncrypt.java  DateUtil.java  FileUpload.java  IOUtils.java  ListUtil.java  MD5Encrypt.java  ObjectUtil.java  RandomUtil.java  SerializeUtil.java
ckx/ckx-lang/src/test/java/com/ckx/lang/: AppTest.java
ckx/ckx-web-action/: .project  pom.xml
ckx/ckx-web-action/doc/: ckx.sql
ckx/ckx-web-action/src/main/java/com/ckx/web/code/: GeneratorCode.java  GeneratorForEclipse.java  GeneratorForIdea.java  MapperGenerator.java  action.ftl  html.ftl  javascript.ftl  service.ftl  serviceImpl.ftl
ckx/ckx-web-action/src/main/java/com/ckx/web/exception/: ExceptionResolver.java
ckx/ckx-web-action/src/main/java/com/ckx/web/freemarker/: DisplayDirective.java  MVCFreeMarckerView.java  MVCFreeMarkerViewResolver.java
ckx/ckx-web-action/src/main/java/com/ckx/web/session/: CkxSessionDAO.java
ckx/ckx-web-action/src/main/java/com/ckx/web/shiro/: LoginAuthRealm.java  MenuAuthorizationFilter.java  SessionHandler.java
ckx/ckx-web-action/src/main/java/com/ckx/web/task/: LocationQueueTask.java  (+2 more)
ckx/ckx-web-action/src/main/resources/: application-freemarker.xml  application-quartz.xml  application-servlet.xml  application-shiro.xml  applicationContext.xml  ehcache-shiro.xml  log4j.xml  prop-jdbc.properties
ckx/ckx-web-action/src/main/webapp/WEB-INF/: web.xml
ckx/ckx-web-action/src/main/webapp/assets/.svn/: all-wcprops  entries
ckx/ckx-web-action/src/main/webapp/assets/admin/css/: ad-style.css  common.css  login.css  main.css  style.css
ckx/ckx-web-action/src/main/webapp/assets/admin/js/: ad-plugin.js  excelTool.js  home.js  login.js  main.js  map.js
ckx/ckx-web-action/src/main/webapp/assets/biz-logic/.svn/: all-wcprops  entries
ckx/ckx-web-action/src/main/webapp/assets/biz-logic/css/: ad-style.css  common.css  login.css  style.css
ckx/ckx-web-action/src/main/webapp/assets/biz-logic/images/: qium2_03.jpg.backup
ckx/ckx-web-action/src/main/webapp/assets/biz-logic/js/: home.js  main.js
ckx/ckx-web-action/src/main/webapp/assets/common/: jquery-1.8.2.min.js
ckx/ckx-web-action/src/main/webapp/assets/common/.svn/: all-wcprops  entries
ckx/ckx-web-action/src/main/webapp/assets/common/DatePicker/: WdatePicker.js  calendar.js  config.js
ckx/ckx-web-action/src/main/webapp/assets/common/asyncbox/: AsyncBox.v1.4.5.js
ckx/ckx-web-action/src/main/webapp/assets/common/autocomplete/: jquery.autocomplete.min.js
ckx/ckx-web-action/src/main/webapp/assets/common/easyui/: easyloader.js  jquery.easyui.min.js
ckx/ckx-web-action/src/main/webapp/assets/common/form/: additional-methods.min.js  jquery.form.js  jquery.validate.min.js
ckx/ckx-web-action/src/main/webapp/assets/common/jscolor/: jscolor.js
ckx/ckx-web-action/src/main/webapp/assets/common/poshytip/: jquery.poshytip.js  jquery.poshytip.min.js
ckx/ckx-web-action/src/main/webapp/assets/common/uploadify/: jquery.uploadify.min.js
ckx/ckx-web-action/src/main/webapp/pager/.svn/: all-wcprops  entries
ckx/ckx-web-action/src/main/webapp/pager/admin/: home.html  login.html  main.html
ckx/ckx-web-action/src/main/webapp/pager/admin/.svn/: all-wcprops  entries
ckx/ckx-web-action/src/main/webapp/pager/admin/base/: config_mgr.html  create_new_user.html  menu_mgr.html  role_mgr.html  user_message.html  user_mgr.html
ckx/ckx-web-action/src/main/webapp/pager/admin/catelogs/: index.html
ckx/ckx-web-action/src/main/webapp/pager/admin/location/: index.html
ckx/ckx-web-action/src/main/webapp/pager/admin/movie/: index.html
ckx/ckx-web-action/src/main/webapp/pager/biz-logic/: home.html  login.html
ckx/ckx-web-action/src/main/webapp/pager/biz-logic/base/: config_mgr.html  create_new_user.html  menu_mgr.html  user_message.html  user_mgr.html
ckx/ckx-web-action/src/main/webapp/pager/biz-logic/movie/: index.html
ckx/ckx-web-action/src/main/webapp/pager/common/: config.html  display.html  quote.html
ckx/ckx-web-action/src/main/webapp/pager/common/.svn/: all-wcprops  entries
ckx/ckx-web-action/src/main/webapp/pager/errors/: error_404.html  error_500.html
ckx/ckx-web-action/src/main/webapp/pager/errors/.svn/: all-wcprops  entries
ckx/ckx-web-core/: .classpath  .project  pom.xml
ckx/ckx-web-core/src/main/resourses/: application-lucene.xml  application-redis.xml  ehcache-spring.xml
ckx/ckx-web-core/src/test/java/com/ckx/core/: AppTest.java
ckx/ckx-web-persist/: .project  pom.xml
ckx/ckx-web-persist/orm/: build.xml  generator.xml
ckx/ckx-web-persist/src/main/resources/: application-jdbc.xml  mybatis-config.xml
ckx/ckx-web-persist/src/test/java/com/ckx/persist/: AppTest.java
(+427 files in other folders)
