<?xml version="1.0"?>
<project default="genfiles" basedir=".">
    <property name="generated.source.dir" value="${basedir}"/>
    <target name="genfiles" description="Generate the files">
        <taskdef name="mbgenerator" classname="org.mybatis.generator.ant.GeneratorAntTask"
                 classpath="mybatis-generator-core-1.3.2.jar"/>
        <mbgenerator overwrite="true" configfile="generator.xml" verbose="false">
            <propertyset>
                <propertyref name="generated.source.dir"/>
            </propertyset>
        </mbgenerator>
    </target>
</project>